tasks1-4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tasks1_4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        CanResize="False"
        x:Class="tasks1_4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Микропроводник">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- левая панель -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Диск" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="5"
                           FontSize="24" />
                <ComboBox Name="DiskComboBox" FontSize="18" HorizontalAlignment="Stretch"/>
                
                <TextBlock Text="Сведения:" FontSize="16" FontWeight="Bold" Margin="8"/>
                <TextBox Name="InfoTextBox"
                         FontSize="16"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="Transparent"
                         Focusable="False" />
                
                <TextBox Name="CatalogInfoTextBox"
                         FontSize="16"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Background="Transparent"
                         Focusable="False" />
            </StackPanel>
        </Border>

        <!-- средняя панель -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Каталоги" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="5"
                           FontSize="24" />
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="510" Background="Transparent">
                    <ListBox Name="CatalogsListBox" 
                             FontSize="16" 
                             Background="Transparent" 
                             BorderThickness="0"/>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- правая панель -->
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Список файлов" 
                           HorizontalAlignment="Center" 
                           FontWeight="Bold" 
                           Margin="5"
                           FontSize="24" />
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="510" Background="Transparent">
                    <ListBox Name="FilesListBox" FontSize="16" 
                             Background="Transparent" 
                             BorderThickness="0"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>

</Window>
